    body {
        background-color: grey;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 20%;
        position: absolute;
        top: 45%;
        left: 55%;
        border-style: solid;
        border-color: red;
        border-radius: 22px;
    }
    
    #topDiv {
        width: 77%;
        background-color: #f2f2f2;
        margin-left: auto;
        margin-right: auto;
        height: 60px;
        margin-top: -1%;
    }
    
    #secondDiv {
        width: 77%;
        margin-top: -1.2%;
        background-color: black;
        height: 440px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #loginPar {
        margin-left: 84%;
        padding-top: 1.5%;
    }
    
    body {
        font-family: Georgia, serif;
    }
    
    .contactText {
        font-size: 18px;
    }
    
    .inputBorders {
        border-radius: 15px;
    }
    
    #firstImage {
        width: 160px;
        position: absolute;
        top: 10px;
        left: 450px;
    }
    
    #myh h1 {
        margin-top: 10%;
    }
    
    #firstPar {
        font-size: 21px;
        padding-top: 0px;
        margin-left: 13%;
        color: white;
    }
    
    #secondImage {
        float: right;
        margin-top: -19.52%;
        width: 39%;
        height: 100%;
    }
    
    #thirdDiv {
        height: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -1.1%;
        width: 77%;
        background-color: #f2f2f2;
    }
    
    #thirdSectionHeader {
        padding-left: 10%;
        padding-top: 2%;
    }
    
    .littleIcons {
        float: left;
        margin-left: 10%;
        border-radius: 50%;
        width: 70px;
    }
    
    #submitButton {
        font-weight: bold;
        width: 100%;
        background-color: red;
        font-size: 24px;
        border-radius: 15px;
    }
    
    #myh {
        font-size: 34px;
        padding-top: 140px;
        margin-left: 13%;
        color: white;
    }
    
    .customPar {
        font-size: 21px;
        padding-top: 0px;
        width: 44%;
        margin-left: 10%;
        color: black;
    }
    
    #containerDiv {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #contactFormDiv {
        color: red;
        font-size: 30px;
    }
    
    @media screen and (min-width: 1279px) and (max-width: 1281px) {
        body {
            zoom: 65.77%;
        }
        .container {
            margin-top: -190px;
        }
    }
    
    @media screen and (min-width: 1365px) and (max-width: 1366px) {
        body {
            zoom: 71%;
        }
    }
    
    @media screen and (min-width: 360px)   and (max-width: 414px){
        body {
            font-size: 10px;
        }
        #firstImage {
            margin-left: -390px;
        }
        .customPar {
            width: 80%;
        }
        .container {
            width: 80%;
            margin-top: 310%;
            margin-left: -51%;
        }
        #secondImage {
            display: none;
            /* height: 80px;
            margin-top: -98%;
            margin-left: 3%; */
        }
        #myh {
            font-size: 20px;
            margin-top: -6%;
        }
    }
    
    @media screen and (min-width: 768px)  and (max-width: 770px) {
        #myh {
            font-size: 20px;
        }
        #secondDiv {
            margin-top: 30px;
        }
        #firstImage {
            margin-left: -270px;
        }
        .container {
            margin-top: 124%;
            margin-left: -46%;
        }
    }
    
    @media screen and (min-width: 1024px)  and (max-width: 1025px){
        #myh {
            font-size: 20px;
        }
        #secondDiv {
            margin-top: 40px;
        }
        #firstImage {
            margin-left: -270px;
        }
        .container {
            margin-top: 78%;
            margin-left: -46%;
        }
    }
    /*Additional media queries*/
    /* @media screen and (min-width: 320px) and (max-width: 1024px) {
      
        #secondImage {
            display: none;
        }
        #firstImage {
            margin-left: -360px;
        }
        .customPar {
            width: 90%;
        }
    }
    
    @media screen and (min-width: 360px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: 265% !important;
            margin-left: -50.5%;
        }
        #firstImage {
            margin-left: -360px;
        }
    }
    
    @media screen and (max-width: 375px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: 300% !important;
            margin-left: -50.5%;
        }
    }
    
    @media screen and (max-width: 411px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: 172% !important;
            margin-left: -49%;
        }
    }
    
    @media screen and (max-width: 414px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: 155%;
            margin-left: -49%;
        }
    }
    
    @media screen and (max-width: 320px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: 245% !important;
            margin-left: -49%;
        }
    }
    
    @media screen and (max-width: 768px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: 65% !important;
            margin-left: -46%;
        }
        #firstImage {
            margin-left: -360px;
        }
    }
    
    @media screen and (max-width: 1024px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 80%;
            margin-top: -332%;
            margin-left: -46%;
        }
        #firstImage {
            margin-left: -360px;
        }
    }

    
    @media screen and (min-width: 1279px) and (max-width: 1281px) {
        body {
            zoom: 65.69%;
        }
        .container {
            width: 50%;
            margin-top: -200px;
            margin-left: 110px;
            padding-left: -10px;
        }
    }
    
    @media screen and (min-width: 1365px) and (max-width: 1366px) {
        body {
            zoom: 71%;
        }
    } */